gateway/gwagent/cpp/GatewayMgmtApp/manifest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

    Copyright (c) 2014, AllSeen Alliance. All rights reserved.
 
    Contributed by Qualcomm Connected Experiences, Inc.,
    with authorization from the AllSeen Alliance, Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    Pursuant to Section 1 of the License, the work of authorship constituting
    a Work and any Contribution incorporated in the Work shall mean only that
    Contributor's code submissions authored by that Contributor.  Any rights
    granted under the License are conditioned upon acceptance of these
    clarifications.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gen="http://www.alljoyn.org/gateway/manifest" targetNamespace="http://www.alljoyn.org/gateway/manifest" elementFormDefault="qualified">
  <!--
================================================================================
        NAME-STRING
================================================================================
-->
<xs:simpleType name='NameString'>
  <xs:restriction base='xs:string'>
    <xs:minLength value='1'/>
    <xs:maxLength value='50'/>
    <xs:pattern value="[^ ]{0,50}"/>
  </xs:restriction>
</xs:simpleType>

  <!--
================================================================================
        OBJECTPATH-STRING
================================================================================
-->
<xs:simpleType name='ObjectPathString'>
  <xs:restriction base='xs:string'>
    <xs:minLength value='1'/>
    <xs:maxLength value='2048'/>
    <xs:pattern value="[^ ]{0,2048}"/>
  </xs:restriction>
</xs:simpleType>

  <!--
================================================================================
        CONNECTOR_ID-STRING
================================================================================
-->
<xs:simpleType name='ConnectorIdString'>
  <xs:restriction base='xs:string'>
    <xs:minLength value='1'/>
    <xs:maxLength value='2048'/>
    <xs:pattern value="[a-z][a-z0-9]*"/>
  </xs:restriction>
</xs:simpleType>

   <!--
================================================================================
        EXECUTION_INFO-TYPE
================================================================================
-->
  <xs:complexType name="ExecutionInfoType">
    <xs:sequence>
    	<xs:element name="executable" type="gen:NameString" minOccurs="1" maxOccurs="1"/>
        <xs:element name="env_variables" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="gen:NameString">
									<xs:attribute name="name" type="gen:NameString"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>					
		</xs:element>
        <xs:element name="arguments" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="arg" type="gen:NameString" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>					
		</xs:element>		
    </xs:sequence>
  </xs:complexType>
  
   <!--
================================================================================
        PERMISSION-TYPE
================================================================================
-->
  <xs:complexType name="PermissionType">
    <xs:sequence>
        <xs:element name="object" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="path" type="gen:ObjectPathString" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="isPrefix" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="interfaces" minOccurs="1" maxOccurs="1">
					    <xs:complexType>
						 	<xs:sequence>
								<xs:element name="interface" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="gen:NameString">
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="secured" type="xs:boolean" default="false"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>					
					</xs:element>
				</xs:sequence>
			    <xs:attribute name="name" type="xs:string" use="required"/>				
			</xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
  
   <!--
================================================================================
        MANIFEST-TYPE
================================================================================
-->
  <xs:complexType name="ManifestType">
    <xs:sequence>
        <xs:element name="connectorId" type="gen:ConnectorIdString" minOccurs="1" maxOccurs="1"/>
        <xs:element name="friendlyName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="packageName" type="gen:NameString" minOccurs="1" maxOccurs="1"/>
        <xs:element name="version" type="gen:NameString" minOccurs="1" maxOccurs="1"/>      	  
        <xs:element name="minAjSdkVersion" type="gen:NameString" minOccurs="1" maxOccurs="1"/>      
        <xs:element name="exposedServices" type="gen:PermissionType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="remotedServices" type="gen:PermissionType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="executionInfo" type="gen:ExecutionInfoType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="custom" minOccurs="0" maxOccurs="1">
            <xs:complexType>
				<xs:sequence>
				    <xs:any minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>					
		</xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="manifest" type="gen:ManifestType"/>
</xs:schema>
